\documentclass[10pt,a4paper]{amsart}
\usepackage[margin=1cm]{geometry}
\usepackage[T1]{fontenc}
{% if args.includepdf %}
\usepackage{tikz}
\usepackage[final]{pdfpages}
{% endif %}
\RequirePackage[quiet]{fontspec}
\newfontfamily\ubuntuit[Scale=0.8]{Droid Serif Italic}
\newenvironment{annot}
{\vskip4mm\hrule\vskip2mm}
{}
\begin{document}
\parindent=0cm
{% for page in pages %}
{% if args.includepdf %}
\includepdf[
  pages={{loop.index}},
  fitpaper,
  picturecommand={
    \begin{tikzpicture}[remember picture, overlay]
    {% for line in page.lines %}\node at (10mm,{{(line-0.1)}}cm) { {\tt {{loop.index}}} };{% endfor %}
    \end{tikzpicture}}
]{{'{'}}{{ args.input }}{{'}'}}
{% endif %}
{% if page.annots | length > 0 %}
\section*{Page {{ page.number }} }
{% for a in page.annots %}
\begin{annot}
{\bf Line {{ a.Line }}}: {{a.Type }} \hfill{\it {{ a.Author }} }\\
{% if a.HighlightedText | length > 0 %}
{\bf Original text}\\
{\ubuntuit 
{{ a.HighlightedText | toTeX }}
}\\
{% endif %}
{% if a.Contents | length > 0 %}
{\bf Comment}\\
{{ a.Contents }}
{% endif %}
\end{annot}
{% endfor %}
{% if args.includepdf %}
\vfill\eject
{% endif %}
{% endif %}
{% endfor %}
\end{document}
